/**
  ******************************************************************************
  * @file    main.c
  * @author  
  * @version V1.0
  * @date    2018-xx-xx
  * @brief   3.5.0 Std Lib
  ******************************************************************************
  * @attention
  *
  *
  ******************************************************************************
  */
  
#include "stm32f10x.h"

/**
  * @brief  
  * @param  
  * @retval 
  */
int main(void)
{
  	  while(1);
	  /* add your code here ^_^. */
}

/*********************************************END OF FILE**********************/

